[Preferences]
General\Locale=en
MailNotification
WebUI/Address=0.0.0.0
WebUI/Port=8081
WebUI/AuthSubnetWhitelist=0.0.0.0/0
WebUI/AuthSubnetWhitelistEnabled=true
WebUI/HostHeaderValidation=false
WebUI/Password_PBKDF2="@ByteArray(ARQ77eY1NUZaQsuDHbIMCA==:0WMRkYTUWVT9wVvdDtHAjU9b3b7uB8NR1Gur2hmQCvCDpm39Q+PsJRJPaCU51dEiz+dTzh8qbPsL8WkFljQYFQ==)"
Connection/UPnP=false
Bittorrent/MaxRatio=0
Bittorrent/MaxRatioAction=0

[BitTorrent]
Session\ExcludedFileNames=
Session\QueueingSystemEnabled=false

[LegalNotice]
Accepted=true

[Core]
AutoDeleteAddedTorrentFile=Never

[Network]
Cookies=@Invalid()

[#RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\d+)e(\d+), (\d+)x(\d+), "(\d{4}[.\-]\d{1,2}[.\-]\d{1,2})", "(\d{1,2}[.\-]\d{1,2}[.\-]\d{4})"
